<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Memory Game</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body class="body">
    <div class="container">
        <div style="display: flex; gap: 10px;">
            <button class="toggle-theme">🌙</button>
            <button class="cheat-button">🤫</button>
        </div>
        <h2>Memory Game</h2>
        <div class="game"></div>
        <button class="reset" onclick="window.location.reload()">Reset Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
